{
  "name": "vangie-personal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:notes": "node scripts/build-notes.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.12"
  }
}
